services:
  postgres:
    container_name: postgres_sql_essential
    image: postgres:latest
    env_file:
      - .env
    volumes:
      - ./init_DB:/docker-entrypoint-initdb.d
      - ./data:${PGDATA}
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U student -d sql_essential_db"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: unless-stopped

  pgadmin:
    container_name: pgadmin_sql_essential
    image: dpage/pgadmin4:latest
    env_file:
      - .env
    volumes:
      - ./pgadmin:/var/lib/pgadmin
    ports:
      - "5055:80"
    restart: unless-stopped
